.columns (@arguments) {
    -webkit-columns: @arguments;
    -moz-columns: @arguments;
    columns: @arguments;
    }
.column-gap (@arguments) {
    -webkit-column-gap: @arguments;
    -moz-column-gap: @arguments;
    column-gap: @arguments;
    }
.columns-gap (@arguments) {.column-gap(@arguments);}
.column-rule (@arguments) {
    -webkit-column-rule: @arguments;
    -moz-column-rule: @arguments;
    column-rule: @arguments;
    }
.columns-rule (@arguments) {.column-rule(@arguments);}
.column-fill (@arguments) {
    -webkit-column-fill: @arguments;
    -moz-column-fill: @arguments;
    column-fill: @arguments;
}
.columns-fill (@arguments) {.column-fill(@arguments);}